# Stonecraft

./: .env  .gitignore  .releaserc.json  AGENTS.md  CONTRIBUTING.md  README.md  STONECUTTER_MIGRATION.md  bob-memory.md  build.gradle.kts  gradle.properties
.github/: copilot-instructions.md  renovate.json
.github/instructions/: pack-version.instructions.md
.github/workflows/: ci.yml  documentation.yml  update-pack-versions.yml
docs/: docusaurus.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebars.ts  tsconfig.json
docs/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
docs/.docusaurus/docusaurus-plugin-content-docs/default/: site-docs-intro-md-0e3.json  site-docs-quickstart-md-351.json  site-docs-stonecraft-md-09c.json  site-docs-test-md-4af.json
docs/.docusaurus/docusaurus-plugin-content-docs/default/p/: index-466.json
docs/.docusaurus/docusaurus-plugin-debug/default/p/: docusaurus-debug-content-0d5.json
docs/blog/: 2025-10-31-post-obfuscation-stonecraft.md  2025-11-25-post-obfuscation-stonecraft.md  2025-11-27-mojmap-arrives.md  2025-11-27-stonecutter-upgrade.md  2025-11-28-native-tasks.md  authors.yml
docs/docs/: 01-Stonecraft.mdx  02-Quickstart.md  02-Quickstart.mdx  04-releasing-mods.mdx  05-Contributing.md  05-variable-substitution.md  06-access-widening.md  06-stonecutter-compatibility.md  07-stonecutter-compatibility.md  Quickstart.md  Stonecraft.md
docs/docs/03-configuration/: 02-overriding.md  _category_.json  index.mdx
docs/docs/03-configuration/01-modsettings/: _category_.json  fabricJunitReportLocation.md  gametestEntrypointCleanup.md  generatedResources.md  index.md  runDirectory.md  testRunDirectory.md  variableReplacements.md
docs/docs/03-configuration/01-modsettings/01-clientoptions/: 01-additionalLines.md  02-darkBackground.mdx  03-fov.md  04-guiScale.md  06-musicVolume.md  07-narrator.md  _category_.json  index.md
docs/docs/04-Stonecraft-Template/: 01-How-to.md  _category_.json
docs/docs/05-Stonecraft-Template/: _category_.json
docs/docs/49-Migration/: 01-Stonecraft-18.md  _category_.json  index.md
docs/docs/50-Stonecraft-Template/: index.md
docs/plugins/custom-loaders/: index.js
docs/reference/: stonecutter-migration-plan.md
docs/src/: raw-loader.d.ts
docs/src/components/: Version.tsx
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
docs/src/theme/BlogPostItem/: index.tsx  styles.module.css
e2e/testmod/: AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/: CodeGameTests.java  TestMod.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/datagen/: TestModAdvancements.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/datagen/fabric/: TestModDataGenerator.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/datagen/neoforge/: TestModDataGenerator.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/gametests/: CodeGameTests.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/gametests/legacy/: CodeGameTests.java
e2e/testmod/src/main/java/gg/meza/stonecraft/e2e/legacy/: CodeGameTests.java
e2e/testmod/src/main/resources/: fabric.mod.json
e2e/testmod/src/main/resources/data/stonecraft_testmod/test_instance/: code_noop_test.json  simple_test.json
e2e/testmod/src/test/java/gg/meza/stonecraft/e2e/: MinecraftRegistryTest.java
e2e/testmod/versions/dependencies/: 1.20.4.properties
gradle/: libs.versions.toml
src/main/kotlin/gg/meza/stonecraft/: HelperFunctions.kt  ModData.kt  ModPlugin.kt
src/main/kotlin/gg/meza/stonecraft/configurations/: ChiseledTasks.kt  Dependencies.kt  JarTasks.kt  Java.kt  Loom.kt  Plugins.kt  ProcessResources.kt  Publishing.kt  Quirks.kt  Stonecutter.kt  Tasks.kt
src/main/kotlin/gg/meza/stonecraft/data/: MinecraftClientOptions.kt
src/main/kotlin/gg/meza/stonecraft/extension/: ModSettingsExtension.kt
src/main/kotlin/gg/meza/stonecraft/tasks/: ConfigureMinecraftClient.kt  McMetaCreation.kt
src/main/resources/: pack_versions.json
src/test/kotlin/gg/meza/stonecraft/: HelperFunctionsTest.kt  IntegrationTest.kt  ModDataTest.kt
src/test/kotlin/gg/meza/stonecraft/configurations/: ChiseledTasksConfigurationTest.kt  DependenciesTest.kt  JavaTest.kt  LoomBitsTest.kt  LoomFullTest.kt  PluginsTest.kt  ProcessResourcesTest.kt  PublishingTest.kt  QuirksTest.kt  RepositoriesTest.kt  StonecutterTest.kt
src/test/kotlin/gg/meza/stonecraft/data/: MinecraftClientOptionsTest.kt
src/test/kotlin/gg/meza/stonecraft/extension/: ModSettingsExtensionTest.kt
src/test/kotlin/gg/meza/stonecraft/tasks/: ConfigureMinecraftClientTest.kt  McMetaCreationTest.kt
src/test/kotlin/gg/meza/stonecraft/testmod/: DatagenTest.kt  TestModBasicsTest.kt
src/test/resources/: junit-platform.properties
src/test/resources/fixtures/: gradle.properties  settings.gradle.kts
src/test/resources/fixtures/src/main/resources/: fabric.mod.json
src/test/resources/fixtures/versions/dependencies/: 1.21.6.properties  26.1.properties  600.21.11.properties
(+1 files in other folders)
