[versions]
kotlin = "2.1.21"
plugin-publish = "1.3.1"
test-logger = "4.0.0"
spotless = "7.0.4"
gson = "2.13.1"
stonecutter = "0.6.2"
architectury-loom = "1.10.431"
mod-publish = "0.8.4"
junit = "5.13.1"
junit-pioneer = "2.3.0"
mockito = "5.18.0"
mockito-kotlin = "5.4.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
stonecutter = { module = "dev.kikugie.stonecutter:dev.kikugie.stonecutter.gradle.plugin", version.ref = "stonecutter" }
architectury-loom = { module = "dev.architectury.loom:dev.architectury.loom.gradle.plugin", version.ref = "architectury-loom" }
mod-publish = { module = "me.modmuss50.mod-publish-plugin:me.modmuss50.mod-publish-plugin.gradle.plugin", version.ref = "mod-publish" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
