org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=stonecraft_testmod
mod.name=Stonecraft Test Mod
mod.version=0.0-SNAPSHOT
mod.group=gg.meza.stonecraft.e2e
mod.description=Consumer fixture for Stonecraft end-to-end smoke checks.
